package ru.startandroid.twoactivitychef;

import android.content.Intent;
import android.os.Bundle;
import android.support.v7.app.AppCompatActivity;
import android.support.v7.widget.LinearLayoutManager;
import android.support.v7.widget.RecyclerView;
import android.widget.CheckBox;
import android.widget.TextView;

import java.util.ArrayList;
import java.util.List;


public class MainActivity extends AppCompatActivity  implements ListAdapter.ChiefOnClickListener {

    private RecyclerView recyclerView;

    private List<Recepie> recepies;

    private ListAdapter adapter;

    private LinearLayoutManager layoutManager;

    public TextView titleTextView;
    public CheckBox checkBox;
    public TextView dataTextView;


    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        initQuests();
        adapter = new ListAdapter(recepies, this);

        layoutManager = new LinearLayoutManager(this);

        recyclerView = (RecyclerView) findViewById(R.id.recyc);
        recyclerView.setAdapter(adapter);
        recyclerView.setLayoutManager(layoutManager);

    }

    private void initQuests() {
        recepies = new ArrayList<>();
        recepies.add(new Recepie("Мешочки с сыром и грибами ", "1 час", "1. Мясо нарезать и отбить. \n" +
                "2. На каждую отбивную положить по хорошему ломтику сыра, на него нарезанные грибочки и пару долек чеснока(можно через пресс и перемешать с грибами). \n" +
                "3. Собираем края отбивных в мешочек и связываем ниткой, я скалывала зубочистками. "));

        recepies.add(new Recepie("Запеченный картофель по-французски\n", "2 часа", "Приготовление:\n" +
                "\n" +
                "1. Нарезать очищенный картофель тонкими кружочками и выложить на противень (предварительно смазанный растительным маслом), закрывая дно.\n" +
                "2. Посолить, поперчить картофель по вкусу.\n" +
                "3. Отварить филе курицы, остудить, измельчить в блендере или мелко нарезать, смешать с майонезом, равномерно выложить на картофель.\n" +
                "4. Помидоры нарезать тонкими кружочками и разложить на куриное филе.\n" +
                "5. Натереть сыр на средней терке и укрыть им помидоры.\n" +
                "6. Противень поставить в разогретую духовку (200 градусов), запекать около 15 минут, затем убавить жар до 150 градусов и оставить до полной готовности картофеля.\n" +
                "7. После приготовления можно украсить оливками.\n" +
                "Приятного аппетита!"));

        recepies.add(new Recepie("Спагетти с фрикадельками ", "2 часа", "Приготовление:\n" +
                "\n" +
                "1. Приготовьте необходимые продукты для блюда.\n" +
                "2. Для соуса нарезать лук мелким кубиком. Морковь натереть на крупной терке. Овощи спассеровать на разогретой с растительным маслом сковороде.\n" +
                "3. В мясной фарш добавить яйцо и измельченный чеснок. Посолить, поперчить. Добавить измельченную свежую или сухую зелень.\n" +
                "4. Фарш хорошо перемешать и отбить о дно миски. Смоченными холодной водой руками скатать шарики размером с вишню. Для удобства поставьте рядом миску с водой.\n" +
                "5. К пассерованным овощам аккуратно выложить фрикадельки в один слой.\n" +
                "6. Влить молоко или разбавленную водой сметану. Теперь самый ответственный момент. Не перемешивайте фрикадельки пока они не изменят цвет. Только после этого фрикадельки можно смело перемешивать. Тушить в молоке до тех пор, пока молоко не испарится полностью.\n" +
                "7. Теперь добавляем порезанные мелкими кусочками помидоры и томатную пасту. Перемешать, слегка посолить. Добавить смесь прованских трав и сухую смесь болгарских перцев.\n" +
                "8. Отдельно отварить в кипящей подсоленной воде спагетти до состояния полуготовности – аль-денте, как это называют итальянцы.\n" +
                "9. Подавать спагетти с соусом из фрикаделек горячими, украсив свежей зеленью."));

        recepies.add(new Recepie("Пицца, которая сводит с ума.\n", "2 часа", "Приготовление:\n" +
                "1. Подготовьте ингредиенты.\n" +
                "2. Раскатайте тесто и поставьте в духовку на 15¬–20 минут.\n" +
                "3. Приготовление соуса. Можно приготовить заранее, но важно, чтобы к моменту заливания он был горячим, то есть потом его нужно будет нагреть. Смешайте ингредиенты (200 г сметаны, 1 ст. л. растительного масла, 1 ч. л. асафетиды, 1 ч. л. куркумы, 3 ст. ложки смеси «прованские травы») и варите 2–3 минуты.\n" +
                "4. Обжарьте кабачки.\n" +
                "5. Обжарьте баклажаны на растительном масле до золотистой корочки.\n" +
                "6. Достаньте из духовки основу и смажьте соусом. Сверху выложите кабачки и баклажаны.\n" +
                "7. Сверху посыпьте болгарским перцем.\n" +
                "8. Полейте соусом и поставьте в духовку на 5–7 минут.\n" +
                "9. Достаньте из духовки и выложите сверху помидоры.\n" +
                "10. Полейте соусом.\n" +
                "11. Посыпьте сыром.\n" +
                "12. Запекайте несколько минут в духовке."));

        recepies.add(new Recepie("ЦВЕТНОЙ РУЛЕТ ИЗ ЛАВАША\n".toLowerCase(), "2 часа", "Приготовление:\n" +
                "\n" +
                "Разложить лаваш и смазать его майонезом или сметаной. В первый ряд положить крабовые палочки. Второй ряд - яйцо, третий - перец, четвертый - морковь, пятый ряд - сыр, а дальше повторить уже в любом порядке. Самый последний ряд уложить крабовые палочки.\n" +
                "\n" +
                "Затем аккуратно скатать в рулет, обернуть в целлофан и убрать в холодильник минут на 20, чтобы пропитался. Легкая и вкусная закуска готова!\n" +
                "\n" +
                "Приятного аппетита!"));

        recepies.add(new Recepie("КАРТОШКА С КУРИНЫМИ НОЖКАМИ В ДУХОВКЕ ".toLowerCase(), "2 часа", "ПРИГОТОВЛЕНИЕ:\n" +
                "Куриные ножки солим, перчим, посыпаем сухими травами, добавляем чеснок, пропущенный через пресс, и сметану. Перемешиваем и оставляем минут на 30.Очищенный картофель режем достаточно тонкими кружками, солим, перчим, выкладываем в жаропрочную форму.\n" +
                "\n" +
                "На картошку выкладываем куриные голени, закрываем форму фольгой и отправляем в разогретую духовку при температуре 180-200 градусов на 45 минут.Затем достаём форму из духовки, снимаем фольгу, посыпаем натёртым сыром и отправляем в духовку ещё минут на 20.Картошка с куриными ножками, приготовленная в духовке, получается очень вкусной.\n" +
                "\n" +
                "Приятного аппетита!"));
        recepies.add(new Recepie("Recepie7", "2 часа", "Готовить аккуратно,блюда не повторяются"));
        recepies.add(new Recepie("Recepie8", "2 часа", "Что-то новое"));
        recepies.add(new Recepie("Recepie9", "2 часа", "Что-то легкое"));
        recepies.add(new Recepie("Запеченная семга в сметанном соусе", "3 часа", "Приготовление:\n" +
                "\n" +
                "1. Картофель очищаем (если есть молодой, то из него ещё лучше получится).\n" +
                "2. Нарезаем картофель тонкими кольцами.\n" +
                "3. В смазанную растительным маслом форму выкладываем картофель. Немного его солим и перчим.\n" +
                "4. Поверх укладываем кусочки семги. Если есть лимон — выдавливаем несколько капель сока на семгу, это придаст особый вкус блюду.\n" +
                "5. Выкладываем тонко нарезанный полукольцами лук, предварительно обдав его кипятком, иначе он будет жестким и полусырым.\n" +
                "6. Приготовим соус: смешиваем соль, молотый черный перец и укроп.\n" +
                "7. Если получилась слишком густая консистенция, добавляем чуть-чуть воды в соус. Поливаем им блюдо. \n" +
                "8. Отправляем рыбу в духовку, разогретую до 180°C, на 40 минут."));
    }

    @Override
    public void doDish(Recepie recepie) {
        Intent intent = new Intent(this, ActivityTwo.class);
        String name = recepie.getNameOfDish();
        String time = recepie.getTime();
        String cooking = recepie.getCooking();
        intent.putExtra("name", name);
        intent.putExtra("time", time);
        intent.putExtra("cooking", cooking);
        startActivity(intent);
    }



}
